{
  "name": "nameste-react",
  "version": "1.0.0",
  "description": "This is nameste react",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theabhinavarya/Nameste-React-1.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Abhinav Arya",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
